.card {
    position: relative;
    width: 25%;
    background: #FF6060;
    border-radius: 10px;
    margin-left: 6%;
    margin-top: 6%;
}
.card::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    mix-blend-mode: darken;
    opacity: 0.3;
    border-radius: 10px;
    z-index: 1;
}
.card::after {
    content: '';
    display: block;
    padding-bottom: 100%;
}

.card-content {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 5%;
}
.card-content-box {
    display: flex;
    align-items: flex-end;
    width: 40%;
    height: 100%;
}

.card-titre {
    position: relative;
    color: white;
    font-size: 1.3vw;
    z-index: 2;
    margin-bottom: 10px;
}
@media screen and (min-width: 1440px) {
    .card-titre {
        font-size: 19px;
    }
  }

  @media screen and (max-width: 775px) {
    .card {
        width: 100%;
        height: 220px;
        border-radius: 10px;
        margin-left: 0%;
        margin-top: 0%;
        margin-bottom: 20px;
    }
    .card-titre {
        font-size: 4vw;
        font-family: Montserrat-light;
        margin-bottom: 15px;
    }
  }
  @media screen and (min-width: 425px) and (max-width: 775px) {
    .card {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 30px;
    }
}
  @media screen and (max-width: 600px) {
    .card-titre {
        font-size: 5vw;
        font-family: Montserrat-light;
        margin-bottom: 15px;
    }
}

