.section-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 220px;
    border-radius: 25px;
    margin-left: 10%;
    margin-right: 10%;
    background-image: url('../assets/backgroung-section.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.section-1::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    mix-blend-mode: darken;
    opacity: 0.3;
    border-radius: 25px;
    z-index: 1;
}

.section-1-texte {
    color: white;
    font-size: 3.2vw;
    white-space: nowrap;
    z-index: 2;
}
@media screen and (min-width: 1440px) {
    .section-1-texte {
        font-size: 46px;
    }
  }

.home-cards {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5.5%;
    background-color: #f6f6f6;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 70px;
    border-radius: 25px;
}


@media screen and (max-width: 775px) {
    .section-1 {
        justify-content: flex-start;
        width: 90%;
        height: 110px;
        border-radius: 10px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .section-1::before {
        border-radius: 10px;
    }
    .section-1-texte {
        font-size: 4vw;
        font-family: Montserrat-light;
        max-width: 51%;
        white-space: normal;
        margin-left: 5%;
    }
    .home-cards {
        padding-bottom: 5.5%;
        background-color: white;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 30px;
    }
  }
  @media screen and (min-width: 425px) and (max-width: 775px) {
    .section-1 {
        width: 72%;
        margin-left: 14%;
        margin-right: 14%;
    }
}